dessn\.framework\.simulations package
=====================================

.. automodule:: dessn.framework.simulations
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

dessn\.framework\.simulations\.dispersion module
------------------------------------------------

.. automodule:: dessn.framework.simulations.dispersion
    :members:
    :undoc-members:
    :show-inheritance:

dessn\.framework\.simulations\.selection\_effects module
--------------------------------------------------------

.. automodule:: dessn.framework.simulations.selection_effects
    :members:
    :undoc-members:
    :show-inheritance:

dessn\.framework\.simulations\.simple module
--------------------------------------------

.. automodule:: dessn.framework.simulations.simple
    :members:
    :undoc-members:
    :show-inheritance:

dessn\.framework\.simulations\.snana module
-------------------------------------------

.. automodule:: dessn.framework.simulations.snana
    :members:
    :undoc-members:
    :show-inheritance:


