dessn\.framework package
========================

.. automodule:: dessn.framework
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    dessn.framework.models
    dessn.framework.simulations

Submodules
----------

dessn\.framework\.analytic\_verification module
-----------------------------------------------

.. automodule:: dessn.framework.analytic_verification
    :members:
    :undoc-members:
    :show-inheritance:

dessn\.framework\.bias\_test module
-----------------------------------

.. automodule:: dessn.framework.bias_test
    :members:
    :undoc-members:
    :show-inheritance:

dessn\.framework\.fitter module
-------------------------------

.. automodule:: dessn.framework.fitter
    :members:
    :undoc-members:
    :show-inheritance:

dessn\.framework\.model module
------------------------------

.. automodule:: dessn.framework.model
    :members:
    :undoc-members:
    :show-inheritance:

dessn\.framework\.simulation module
-----------------------------------

.. automodule:: dessn.framework.simulation
    :members:
    :undoc-members:
    :show-inheritance:


