dessn\.framework\.models package
================================

.. automodule:: dessn.framework.models
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

dessn\.framework\.models\.approx\_model module
----------------------------------------------

.. automodule:: dessn.framework.models.approx_model
    :members:
    :undoc-members:
    :show-inheritance:

dessn\.framework\.models\.full\_model module
--------------------------------------------

.. automodule:: dessn.framework.models.full_model
    :members:
    :undoc-members:
    :show-inheritance:

dessn\.framework\.models\.skewness\_fix module
----------------------------------------------

.. automodule:: dessn.framework.models.skewness_fix
    :members:
    :undoc-members:
    :show-inheritance:


