************************
DESSN Cosmology Analysis
************************


This document should detail the code structure, examples, and all other goodies.


Investigations
==============

.. include:: investigations.rst

Implementations
===============

.. include:: implementations.rst



General
=======

The general project structure is as follows:

.. toctree::
    :maxdepth: 2

    investigations_sep
    implementations_sep


--------------

Fun
===

Just for fun, here is a visualisation of the commit log.

.. raw:: html

   <video style="width: 100%;" controls src="_static/gource.mp4"></video>

